{
  "name": "prepro64-site",
  "version": "1.0.0",
  "description": "Pre-programming64 ITKMITL",
  "main": "index.js",
  "author": "Jeremy",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}
